FlightSimulator/Views/settings.xaml

<StackPanel x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="335.594" Height="332.877"
            Background="Gray"
        >
    <Grid Margin="0,0,0.333,0" Height="330">
        <ItemsControl ItemsSource = "{Binding Path = SettingsWindowViewModel}"></ItemsControl>


        <Label Content="Flight Server IP: " HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="95"/>
        <Label Content="Flight Info Port: " HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="95"/>
        <Label Content="Flight Command Port: " HorizontalAlignment="Left" Margin="1,141,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="129"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path = FlightServerIP, Mode=TwoWay}" Height="23" Margin="129,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="ServerIPTextBox" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path = FlightInfoPort, Mode=TwoWay}" Height="23" Margin="129,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="FlightInfoPortTextBox" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path = FlightCommandPort, Mode=TwoWay}" Height="23" Margin="128,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="FlightCommandPortTextBox" Grid.Column="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="15,229,0,0" VerticalAlignment="Top" Width="75" Click="OKButton" Grid.Column="1" Height="21"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="139,229,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton" Grid.Column="1" Height="21"/>
        
    </Grid>
</StackPanel>
