FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950
    ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
       
        <TextBox FontSize="40" TextAlignment="Center" Margin="0,0,0.333,-0.333" Text="Flight Simulator" Foreground="Purple" IsReadOnly="True"/>
        <Views:FlightBoard HorizontalAlignment="Left" Height="328" Margin="0,113,0,0" VerticalAlignment="Top" Width="396"/>
        
        <Button Content="Connect" HorizontalAlignment="Left" Margin="119,78,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton"/>
        <Button Content="Setting" HorizontalAlignment="Left" Margin="218,78,0,0" VerticalAlignment="Top" Width="75" Click="SettingButton"/>
        <TabControl HorizontalAlignment="Left" Height="508" Margin="419,62,0,0" VerticalAlignment="Top" Width="521" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.521"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.991"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Manual">
                <Grid Margin="0,0,-82.667,-68.667">
                    <Views:Joystick HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="358" Margin="58,31,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="370,186,0,0" Text="&lt;- elevator -&gt;" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.538,0.436" FontSize="20" BorderThickness="0" FontWeight="Bold" IsReadOnly="True">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="185,-19,0,0" Text="&lt;- alieron -&gt;" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.664,0.565" FontSize="20" BorderThickness="0" FontWeight="Bold" IsReadOnly="True">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="-23.15" Y="11.994"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Slider HorizontalAlignment="Left" Margin="91,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="87" Width="281" Value="0" Maximum="1" Minimum="-1">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="185,409,0,0" Text="&lt;- rudder -&gt;" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.664,0.565" FontSize="20" BorderThickness="0" FontWeight="Bold" IsReadOnly="True">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="-23.15" Y="11.994"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Slider HorizontalAlignment="Left" Margin="-129,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="87" Width="281" Value="0" Maximum="1" Minimum="-1">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="-53,187,0,0" Text="&lt;- throttle -&gt;" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.538,0.436" FontSize="20" BorderThickness="0" FontWeight="Bold" IsReadOnly="True">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="1" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                </Grid>



            </TabItem>

            <TabItem Header="Auto Pilot">


                <Grid Margin="0,-2,2.333,2">
                    <Button Content="OK" Width="75" Margin="125,423,313,25" FontWeight="Bold"/>
                    <Button Content="Clear" Width="75" Height="32" Margin="263,423,175,25" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="10,10,10,121"/>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
